{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "editor-browser",
      "request": "launch",
      "name": "Open dev site",
      "url": "http://localhost:5173/agent-academy/",
      "preLaunchTask": "Dev server"
    }
  ]
}
